# dog-daily-log-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dogdailylog/: DogDailyLogApplication.java
src/main/java/com/dogdailylog/batch/: TestTask.java
src/main/java/com/dogdailylog/booking/: BookingController.java  BookingRestController.java
src/main/java/com/dogdailylog/booking/bo/: BookingBO.java
src/main/java/com/dogdailylog/booking/dao/: BookingMapper.java  BookingRepository.java
src/main/java/com/dogdailylog/booking/model/: BookingInfo.java
src/main/java/com/dogdailylog/common/: FileManagerService.java
src/main/java/com/dogdailylog/config/: DatabaseConfig.java  Encrypt.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/dogdailylog/interceptor/: PermissionInterceptor.java
src/main/java/com/dogdailylog/kakao/: KakaoAPI.java  KakaoController.java
src/main/java/com/dogdailylog/kakao/bo/: KakaoLoginBO.java
src/main/java/com/dogdailylog/mail/: MailController.java  MailRestController.java
src/main/java/com/dogdailylog/mail/dao/: MailMapper.java
src/main/java/com/dogdailylog/mail/model/: SmtpCode.java
src/main/java/com/dogdailylog/main/: MainController.java
src/main/java/com/dogdailylog/map/: MapRestController.java
src/main/java/com/dogdailylog/payment/: IamportAPI.java  PaymentController.java  PaymentRestController.java
src/main/java/com/dogdailylog/payment/bo/: PaymentBO.java  PaymentServiceBO.java
src/main/java/com/dogdailylog/payment/dao/: PaymentMapper.java  PaymentRepository.java
src/main/java/com/dogdailylog/payment/model/: PaymentInfo.java  PaymentView.java
src/main/java/com/dogdailylog/pethotel/: PetHotelController.java  PetHotelRestController.java
src/main/java/com/dogdailylog/pethotel/bo/: PetHotelBO.java
src/main/java/com/dogdailylog/pethotel/dao/: PetHotelMapper.java
src/main/java/com/dogdailylog/pethotel/model/: PetHotel.java
src/main/java/com/dogdailylog/post/bo/: PostBO.java
src/main/java/com/dogdailylog/post/dao/: PostMapper.java
src/main/java/com/dogdailylog/post/model/: Post.java
src/main/java/com/dogdailylog/test/: TestController.java
src/main/java/com/dogdailylog/training/: TrainingController.java  TrainingRestController.java
src/main/java/com/dogdailylog/training/bo/: TrainingBO.java
src/main/java/com/dogdailylog/training/dao/: TrainingMapper.java
src/main/java/com/dogdailylog/training/model/: TrainingLog.java  TrainingType.java  TrainingTypeView.java
src/main/java/com/dogdailylog/user/: UserController.java  UserRestController.java
src/main/java/com/dogdailylog/user/bo/: UserBO.java
src/main/java/com/dogdailylog/youtube/: Youtube.java  YoutubeController.java  YoutubeRestController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mappers/: bookingMapper.xml  mailMapper.xml  payment.xml  paymentMapper.xml  petHotelMapper.xml  postMapper.xml  trainingMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/include/: header.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/log/: calendar.jsp  logCreate.jsp  logDetail.jsp  logList.jsp  moreList.jsp  myPage.jsp
src/main/webapp/WEB-INF/jsp/pethotel/: bookingHistory.jsp  hotelDetail.jsp  petHotelList.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
src/main/webapp/WEB-INF/jsp/user/: kakaoSignUp.jsp  myPage.jsp  resetPwd.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/youtube/: trainingVideo.jsp
src/test/java/com/dogdailylog/: DogDailyLogApplicationTests.java
src/test/java/com/dogdailylog/pethotel/: PetHotelControllerTest.java
src/test/java/com/dogdailylog/youtube/: YoutubeAPITest.java
(+9 files in other folders)
